<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.aishwarya.monvoix.MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/send"
        android:layout_toLeftOf="@+id/send"
        android:id="@+id/audio"
        android:background="@drawable/mic"
        android:layout_alignBottom="@+id/mesage" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/audio"
        android:layout_toLeftOf="@+id/audio"
        android:id="@+id/camera"
        android:background="@drawable/cam"
        android:layout_alignBottom="@+id/mesage" />

    <TextView
        android:text="Phone Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/section_label"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/section_label" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:background="@drawable/send"
        android:layout_alignTop="@+id/mesage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/mesage" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/contactno"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/mesage"
        android:layout_marginBottom="81dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/section_label"
        android:layout_toEndOf="@+id/section_label" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:id="@+id/imageview"
        android:layout_toRightOf="@+id/section_label"
        android:layout_below="@+id/contact"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/audio" />

    <Button
        android:text="Select Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:layout_below="@+id/contactno"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />


</RelativeLayout>
